.el-menu {
  background: #fff;
}

.el-menu-item, .el-submenu__title {
  color: #333
}

.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active, .el-menu-item.is-active {
  color: #333;
  background-color: #eef1f6;
}

.col_side {
  .el-menu-item.is-active, .el-menu-item.is-active:hover {
    background-color: #2cbcbd;
    color: #fff;
  }
  .el-menu-item:hover {
    background-color: #eefafa;
    color: #333;
  }
}

.el-button--text {
  color: #2cbcbd;
}

.el-button:focus, .el-button:hover, .el-button--text:focus, .el-button--text:hover {
  color: #26a1a4;
  border-color: #26a1a4;
}

.el-pager li.active {
  background-color: #2cbcbd;
  border-color: #2cbcbd
}

.el-pager li:hover {
  color: #2cbcbd;
}

.el-pagination__editor:focus {
  border-color: #2cbcbd;
}

.el-pagination button:hover {
  color: #2cbcbd;
}

.el-button--primary {
  background-color: #2cbcbd;
  border-color: #26a1a4 !important;
}

.el-button--primary:focus, .el-button--primary:hover {
  background: #26a1a4;
  border-color: #20858b;
  color: #fff
}

.el-pager li.active:hover {
  color: #fff
}

.el-input__inner {
  border: 1px solid #e7e7eb;
}

.el-input__inner:focus {
  outline: 0;
  border-color: #2cbcbd;
}

.el-input__icon.is-clickable:hover + .el-input__inner {
  border-color: #2cbcbd;
}

.el-breadcrumb {
  font-size: 14px;
}

.el-breadcrumb__item__inner a:hover, .el-breadcrumb__item__inner:hover {
  color: #2cbcbd;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: #2cbcbd;
  background: #2cbcbd;
}

.el-radio__inner:hover, .el-checkbox__inner:hover {
  border-color: #2cbcbd;
}

.el-cascader-menu__item.is-active {
  background-color: #2cbcbd;
}

.el-cascader-menu__item.is-active:hover {
  background-color: #2cbcbd;
}

.el-textarea__inner:focus {
  outline: 0;
  border-color: #2cbcbd;
}

.el-textarea__inner {
  border: 1px solid #e7e7eb;
}

.el-date-table td.today {
  color: #2cbcbd;
}
.el-date-table td.current:not(.disabled), .el-date-table td.end-date, .el-date-table td.start-date {
  background-color: #2cbcbd !important;
  color: #ffffff;
}
.el-date-table td.today:before {
  border-top: .5em solid #2cbcbd;
}

.el-table th > .cell.highlight {
  color: #2cbcbd;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #2cbcbd;
  border-color: #2cbcbd;
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #2cbcbd;
  border-color: #2cbcbd;
}
.el-checkbox__input.is-focus .el-checkbox__inner{
  border-color: #2cbcbd;
}
.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: #eefafa;
}

.el-tree-node__content:hover {
  background: #eef1f6
}

.el-switch.is-checked .el-switch__core {
  border-color: #2cbcbd;
  background-color: #2cbcbd;
}

.el-tree {
  border: 1px solid #E6E9ED;
  border-radius: 4px;
}

.el-loading-spinner .path {
  stroke: #2cbcbd;
}

.el-date-table td.in-range:hover {
  background-color: #eefafa;
}
.el-date-table td.in-range{
  background-color: #eefafa;
}
.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close{
  color: #2cbcbd;
}
.panel-title {
  .panel-title_hd {
    color: #2cbcbd;
  }
}