* {
  outline: none;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}

body, html {
  margin: 0;
  padding: 0
}

#app, body, html {
  height: 100%
}

html {
  overflow-y: scroll;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  overflow: auto;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  color: #222;
}

body {
  -webkit-font-smoothing: antialiased;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, fieldset, textarea {
  margin: 0;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

a {
  text-decoration: none;
}
