.el-menu--horizontal>.el-menu-item:hover, .el-menu--horizontal>.el-submenu.is-active .el-submenu__title, .el-menu--horizontal>.el-submenu:hover .el-submenu__title {
  border-bottom: 0;
}
.el-menu--horizontal .el-menu-item{
  border-bottom:0
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background: transparent;
}
//.el-table th>.cell{
//  font-weight: normal;
//}
.col_side{
  .el-menu{
    margin-top: 13px;
  }
  .el-menu li.el-menu-item-group{
    padding-bottom: 6px;
    border-top: 1px solid #e7e7eb;
  }
   .el-menu li.el-menu-item-group:first-child{
    border:none
  }
  .el-menu-item-group__title{
    line-height: 34px;
    padding: 0 30px 0 !important;
  }
  .el-menu-item{
    line-height: 34px;
    height: 34px;
    padding: 0 30px 0 !important;
  }
}
.table_wrp{
  .el-table th{
    background-color: #f4f5f9;
  }
  .el-table__header-wrapper thead div{
    background-color: #f4f5f9;
    color: #333;
  }
  .el-pagination{
    display: inline-block;
    margin: 20px 0;
    border-radius: 4px;
    float: right;
  }
  .el-button:focus, .el-button:hover, .el-button--text:focus, .el-button--text:hover{
    text-decoration: underline;
  }
}
.main_bd{
  .search_bar {
    width: 327px;
    display: inline-block;
  }
  .el-input__inner{
    height: 32px;
  }
  .global_extra .el-button{
    padding: 8px 15px;
  }
  .el-button{
    border: 1px solid #e7e7eb;
  }
  .el-button--text{
    border:none
  }
}
.el-form{
  .el-button {
    padding: 8px 15px;
  }
}
